<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="stylesheet" href="reset.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	</head>

	<body>

		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="Gemada.html"> Agendamento </a></li>


					</ul>
				</nav>
			</div>
		</header>
		<img class="banner" src="banner.jpg">
	<main>
			<section class="principal">
				<h2 class="titulo-principal">Barbearia Alura</h2>
				<img class="utensilios" src="utensilios.jpg" alt="Utensilios de um Barbeiro.">

				<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2018, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso Estabelecimento está localizado no coração da cidade!</p>
				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.8675439814474!2d-48.08841570116213!3d-15.81093675462924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bccc847aa7519%3A0x67a7cc1667279253!2s37%20-%20St.%20J%20Norte%20-%20Taguatinga%2C%20Bras%C3%ADlia%20-%20DF%2C%2072140-460!5e0!3m2!1spt-BR!2sbr!4v1617663995310!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</section>
		<section class="beneficios">
			<h3 class="titulo-principal">Benefícios</h3>
			<div class="conteudo-beneficios">
				<ul class="lista-beneficios">
					<li class="itens">Atendimento aos Clientes</li>
					<li class="itens">Espaço diferenciado</li>
					<li class="itens">Localização</li>
					<li class="itens">Profissionais Qualificados</li>
					<li class="itens">Pontualidade</li>
					<li class="itens">Cuidados contra o COVID-19</li>
					<li class="itens">Limpeza</li>
					<li class="itens">Educação</li>
					<li class="itens">Preço Justo!</li>




				</ul><img src="beneficios.jpg" class="imagem-beneficios">
			</div>

			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/Vx99n8pTl4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video">

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/SYSj3KPiVfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		</section>

	</main>
	</body>


		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2021</p>
		</footer>
	</body>
</html>
</html>
